events {}

http {
  server {
        listen 8000;

        add_header "Access-Control-Allow-Origin" "*";
        add_header "Access-Control-Allow-Methods" "GET, POST, PUT, OPTIONS, DELETE";
        add_header "Access-Control-Allow-Headers" "Content-Type";

        location ~*.css$  {
            default_type text/javascript;
            root /app/dist/;
        }

        location /static/ {
            default_type text/css;
            root /app/static/;
        }

        location / {
            if ($request_method = OPTIONS ) {
                return 200;
            }

            proxy_pass http://localhost:8080/;
        }

    }
}
